### ISSUE TITLE
Index out of range?

### ISSUE THREAD

**Issue by RandomInsano** [dylanmckay/avr-llvm#33]
While following the instructions in the quick start, I got this while running cmake on OS X 10.9.5::

```
CMake Error at projects/compiler-rt/CMakeLists.txt:141 (list):
  list index: 2 out of range (-2, 1)
```

Here's what I decided to run:

```
cmake -G "Unix Makefiles" -DLLVM_DEFAULT_TARGET_TRIPLE=avr-none -DLLVM_TARGETS_TO_BUILD="AVR" .. > build-output.txt
```

It looks like it's trying to find the ABI, which definitely shouldn't exist on a micro controller without an OS::

```
list(GET TARGET_TRIPLE_LIST 2 COMPILER_RT_TEST_TARGET_ABI)
```

If you're interested in the whole build output, I've pasted it in here:
http://pastebin.com/x9vdubvj

**Comment by dylanmckay** [comment]
I figured out the problem.

I haven't been passing `-DLLVM_DEFAULT_TARGET_TRIPLE=avr-none` when I've been developing the project. When I begun writing the getting started guide, I stumbled across it, and added it in.

We do not support `compiler-rt` for AVR. In order for AVR to be the default target triple, we need to.

Simply leave this flag out (making sure to delete any previously generated build files) and try again.

I will update the wiki accordingly.
